# Проверка нав четность числа
numer = input('Введите любое число ')
result = ''
''' Стандарное решение:
if int(numer) % 2 == 0:
    result = 'Четное'
else:
    result = 'Нечетное'
'''

# Решение через тернарный ("что передать" if (условие) else "Что передать иначе")

result = 'Четное' if int(numer) % 2 == 0 else 'Нечетное'

print(result)
